{
	"name": "Video Snapshot",
	"version": "0.6.24",
	"manifest_version": 3,
	"description": "Capture a snapshot of video.",
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	},
	"action": {
		"default_icon": "128.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"scripting",
		"activeTab",
		"tabs"
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' http: https: data:"
	}
}